plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'

}

group = 'com.library'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
}
//tasks.withType(JavaCompile) {
//	options.compilerArgs+=[
//	        '-Amapstruct.defaultComponentModel=cdi',
//			'-Amapstruct.unmappedTargetPolicy=ERROR'
//	]
//}
//plugins {
//	id 'java'
//}

//dependencies {
//	implementation 'org.mapstruct:mapstruct:1.6.0.Beta1' // MapStruct bağımlılığı
//	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0.Beta1' // Annotasiya prosessoru
//}

tasks.withType(JavaCompile) {
	options.annotationProcessorPath = configurations.annotationProcessor
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.mapstruct:mapstruct:1.6.0.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0.Final'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final' // Sabit versiya
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final' //
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
}



repositories {
	mavenCentral()
}

