//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '3.3.2'
//    id 'io.spring.dependency-management' version '1.1.6'
//
//}
//buildscript {
//    repositories {
//        mavenLocal()
//        mavenCentral()
//    }
//    plugins {
//        id 'java'
//        id 'org.springframework.boot' version '3.3.2'
//        id 'io.spring.dependency-management' version '1.1.6'
//
//    }
//
//    dependencies {
//
//        implementation 'org.springframework.boot:spring-boot-starter-web'
//        implementation 'org.springframework.boot:spring-boot-starter-security'
//        implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
//        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//        compileOnly 'org.projectlombok:lombok'
//        annotationProcessor 'org.projectlombok:lombok'
//        implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.2'
//        runtimeOnly 'org.postgresql:postgresql'
//        testImplementation 'org.springframework.boot:spring-boot-starter-test'
//        testImplementation 'org.junit.jupiter:junit-jupiter'
//        // JJWT library
//        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
//        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
//        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
//        // https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations
////	implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.22'
////	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
////	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
//        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:1.6.15'
//        implementation 'javax.servlet:javax.servlet-api:4.0.1'
//
//        // MapStruct Dependencies
//        implementation 'org.mapstruct:mapstruct:1.5.5.Final'
//        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
//    }
//}
//
//group = 'com.library'
//version = '0.0.1-SNAPSHOT'
//
//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(17)
//    }
//}
//
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}
//
//
//repositories {
//    mavenCentral()
//}
////tasks.withType(JavaCompile) {
////	options.compilerArgs+=[
////	        '-Amapstruct.defaultComponentModel=cdi',
////			'-Amapstruct.unmappedTargetPolicy=ERROR'
////	]
////}
////plugins {
////	id 'java'
////}
//
////dependencies {
////	implementation 'org.mapstruct:mapstruct:1.6.0.Beta1' // MapStruct bağımlılığı
////	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0.Beta1' // Annotasiya prosessoru
////}
//
//tasks.withType(JavaCompile) {
//    options.annotationProcessorPath = configurations.annotationProcessor
//}
//
//
//allprojects {
//    repositories {
//        mavenCentral()
//    }
//}
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.library'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
////    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
//    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.2'
//    runtimeOnly 'org.postgresql:postgresql'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//
//    // JJWT library
//    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
//    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
//    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
//
//    // SpringDoc OpenAPI dependency
////    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:1.6.15'
//    implementation 'javax.servlet:javax.servlet-api:4.0.1'
////    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'
//    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0"
//    implementation "org.springframework.boot:spring-boot-starter-web:3.3.2"
//
//
//    // MapStruct Dependencies
//    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
//    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
// Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
// Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
// PostgreSQL and Liquibase
    runtimeOnly 'org.postgresql:postgresql'
//    implementation 'org.liquibase:liquibase-core'

// MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'


// Springdoc OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

// JWT Token
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
//AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop'
//    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'


// Redis
//implementation 'org.redisson:redisson-spring-boot-starter:3.23.4'
//
//// Testing
//testImplementation 'org.springframework.boot:spring-boot-starter-test'
//testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
//testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
//testImplementation 'org.mockito:mockito-core:5.13.0'
//testImplementation 'org.mockito:mockito-junit-jupiter:5.13.0'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

tasks.withType(JavaCompile) {
    options.annotationProcessorPath = configurations.annotationProcessor
}
